apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.bittle.colorpicker"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 5
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:palette-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
