<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/dialoglayout"
    android:layout_width="match_parent"
    android:paddingEnd="12dp"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rotateright"
        android:id="@+id/rotateRightImageView"
        android:layout_below="@+id/dialogTextView"
        android:layout_alignEnd="@+id/dialogTextView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rotateleft"
        android:id="@+id/rotateLeftImageView"
        android:layout_below="@+id/dialogTextView"
        android:layout_alignStart="@+id/dialogTextView" />

    <TextView
        android:text="Rotate Image"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTextView"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        tools:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorTransparent"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateLeftTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="10sp"
        tools:gravity="center_vertical|center_horizontal"
        android:background="@color/colorTransparent"
        android:layout_below="@+id/rotateLeftImageView"
        android:layout_alignStart="@+id/rotateLeftImageView"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateRightTextView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="10sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorTransparent"
        android:layout_below="@+id/rotateRightImageView"
        android:layout_alignEnd="@+id/rotateRightImageView"
        android:textColor="@android:color/black" />

</RelativeLayout>